# stocked

./: .gitignore  CLAUDE.md  LICENSE  MIGRATION_LOG.md  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  gradle.properties  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  settings.gradle.kts
.github/workflows/: android.yml
Documents/previous_blog_posts/: kotlin-generics-blog-post.md
Souce/app/: build.gradle
Souce/app/src/main/: AndroidManifest.xml
Souce/app/src/main/res/values/: strings.xml
Souce/gradle/wrapper/: gradle-wrapper.properties
Source/app/: build.gradle
Source/app/src/main/: AndroidManifest.xml
Source/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/io.github.anshu7vyas.stocked.data.StockedDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anshulvyas/csc780/grocerymanagr/: HomeActivity.java  Product.java
app/src/main/java/com/anshulvyas/csc780/grocerymanagr/Adapters/: ShoppingAdapter.java
app/src/main/java/com/anshulvyas/csc780/grocerymanagr/Model/: DBOpenHelper.java  ProductDAO.java
app/src/main/java/io/github/anshu7vyas/stocked/: AddItemActivity.java  HomeActivity.java  HomeActivity.kt  HomeFragment.java  MainActivity.kt  Product.java  ShoppingItemActivity.java  ShoppingListFragment.java  SplashActivity.java  SplashActivity.kt  StockedApp.java  StockedApp.kt  TimelineFragment.java
app/src/main/java/io/github/anshu7vyas/stocked/Adapters/: PagerAdapter.java  ProductAdapter.java  ShoppingAdapter.java  TimelineAdapter.java
app/src/main/java/io/github/anshu7vyas/stocked/Model/: DBManager.java  DBOpenHelper.java  ProductDAO.java  ProductTable.java
app/src/main/java/io/github/anshu7vyas/stocked/data/: Product.kt  ProductDao.kt  ProductRepository.kt  StockedDatabase.kt
app/src/main/java/io/github/anshu7vyas/stocked/di/: CoroutinesModule.kt  DataModule.kt
app/src/main/java/io/github/anshu7vyas/stocked/ui/: HomePagerAdapter.kt
app/src/main/java/io/github/anshu7vyas/stocked/ui/additem/: AddItemActivity.kt  AddItemScreen.kt  AddItemSheet.kt  AddItemViewModel.kt
app/src/main/java/io/github/anshu7vyas/stocked/ui/common/: Category.kt  DaysLeftRing.kt
app/src/main/java/io/github/anshu7vyas/stocked/ui/home/: HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt  StockedItemAdapter.kt
app/src/main/java/io/github/anshu7vyas/stocked/ui/navigation/: Routes.kt
app/src/main/java/io/github/anshu7vyas/stocked/ui/shopping/: AddShoppingItemScreen.kt  ShoppingAdapter.kt  ShoppingItemActivity.kt  ShoppingListFragment.kt  ShoppingScreen.kt  ShoppingViewModel.kt
app/src/main/java/io/github/anshu7vyas/stocked/ui/theme/: Theme.kt  Type.kt
app/src/main/java/io/github/anshu7vyas/stocked/ui/timeline/: TimelineAdapter.kt  TimelineFragment.kt  TimelineRow.kt  TimelineScreen.kt  TimelineViewModel.kt
app/src/main/java/io/github/anshu7vyas/stocked/work/: ExpiryCheckWorker.kt
app/src/main/res/drawable/: spinner_design.xml
app/src/main/res/layout/: activity_add_item.xml  activity_home.xml  activity_shopping_list.xml  activity_splash.xml  fragment_home.xml  fragment_shopping_list.xml  list_view_home.xml  list_view_shopping.xml  list_view_timeline.xml  toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  font_certs.xml  strings.xml  styles.xml
app/src/test/java/io/github/anshu7vyas/stocked/data/: ProductDaoTest.kt  ProductTest.kt
app/src/test/java/io/github/anshu7vyas/stocked/ui/home/: HomeViewModelTest.kt
app/src/test/java/io/github/anshu7vyas/stocked/ui/shopping/: AddShoppingItemScreenTest.kt
app/src/test/java/io/github/anshu7vyas/stocked/ui/timeline/: TimelineRowTest.kt
com/anshulvyas/csc780/grocerymanagr/: AddItemActivity.html  BuildConfig.html  HomeActivity.FragmentRefreshListener.html  HomeActivity.html  HomeFragment.html  Product.html  R.anim.html  R.array.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.mipmap.html  R.plurals.html  R.raw.html  R.string.html  R.style.html  R.styleable.html  ShoppingItemActivity.html  ShoppingListFragment.html  SplashActivity.html  StockedApp.html  TimelineFragment.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/anshulvyas/csc780/grocerymanagr/Adapters/: PagerAdapter.html  ProductAdapter.html  ShoppingAdapter.html  TimelineAdapter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/anshulvyas/csc780/grocerymanagr/Model/: DBManager.html  DBOpenHelper.html  ProductDAO.html  ProductTable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/anshulvyas/csc780/grocerymanagr/class-use/: AddItemActivity.html  BuildConfig.html  HomeActivity.FragmentRefreshListener.html  HomeActivity.html  HomeFragment.html  Product.html  R.anim.html  R.array.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.mipmap.html  R.plurals.html  R.raw.html  R.string.html  R.style.html  R.styleable.html  ShoppingItemActivity.html  ShoppingListFragment.html  SplashActivity.html  StockedApp.html  TimelineFragment.html
docs/: ANDROID_MIGRATION_GUIDE.md  README.md
docs/blog/: BLOG_PLAN.md
docs/design/stitch-export/stitch_stocked_pantry_tracker/add_item_modal/: code.html
docs/design/stitch-export/stitch_stocked_pantry_tracker/fresh_expressive_tracker/: DESIGN.md
fastlane/: Appfile
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
stocked-source/gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
