<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"

        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"

        android:background="@color/primary"
        app:navigationIcon="@drawable/ic_menu"
        app:contentInsetStart="72dp"
        app:layout_collapseMode="pin" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/FAB_check"
        android:src="@drawable/ic_plus_18dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"

        app:fabSize="normal"
        app:rippleColor="@color/primary_dark"
        app:layout_anchor="@id/toolbar"

        app:layout_anchorGravity="bottom|right|end"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"/>

</android.support.design.widget.CoordinatorLayout>

    <!-- android:background="?attr/colorPrimary"
    app:layout_anchor="@id/toolbar"-->