<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Displaying custom toolbar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="?attr/actionBarSize">

            <Spinner
                android:id="@+id/spinner"
                android:layout_height="wrap_content"
                android:prompt="@string/default_cat"
                android:layout_width="fill_parent"
                android:entries="@array/items_list"
                android:padding="@dimen/activity_vertical_margin"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">
            </Spinner>

            <TextView
                android:id="@+id/item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/item_name"
                android:textSize="10pt"
                android:padding="@dimen/activity_vertical_margin"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">
            </TextView>

            <EditText
                android:id="@+id/Edit_item"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:layout_width="fill_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">
            </EditText>

            <TextView
                android:id="@+id/item_days"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/item_days"
                android:textSize="10pt"
                android:padding="@dimen/activity_vertical_margin"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">
            </TextView>

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:max="50"
                android:minWidth="300dp" >

            </SeekBar>

            <TextView
                android:id="@+id/item_notify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/item_notify"
                android:textSize="10pt"
                android:padding="@dimen/activity_vertical_margin"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">
            </TextView>

            <SeekBar
                android:id="@+id/seekbar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:max="50"
                android:padding="@dimen/activity_vertical_margin"
                android:minWidth="300dp" >
            </SeekBar>

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/checkBox1"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" >

            </CheckBox>

        </LinearLayout>



    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/FAB_check"
        android:src="@drawable/ic_check_white_12dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|center"

        app:fabSize="normal"
        app:rippleColor="@color/primary_dark"

        app:layout_anchorGravity="bottom|center"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"/>

</android.support.design.widget.CoordinatorLayout>

    <!-- android:background="?attr/colorPrimary"
    app:layout_anchor="@id/toolbar"-->