<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinatorLayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Displaying custom toolbar -->
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="?attr/actionBarSize">

            <TextView
                android:id="@+id/textView_item_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/item_category"
                android:textSize="10pt"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">
            </TextView>

            <!-- PRODUCT CATEGORY -->
            <Spinner
                android:id="@+id/spinner"
                android:layout_height="84dp"
                android:prompt="@string/default_cat"
                android:layout_width="fill_parent"
                android:entries="@array/items_list"
                android:padding="@dimen/activity_vertical_margin"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                style="@style/spinner_style">
            </Spinner>


            <TextView
                android:id="@+id/textView_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/item_name"
                android:textSize="10pt"
                android:padding="@dimen/activity_vertical_margin"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">
            </TextView>

            <!-- PRODUCT NAME -->
            <EditText
                android:id="@+id/editText_itemName"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:layout_width="fill_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">
            </EditText>

            <TextView
                android:id="@+id/textView_expiryTag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/item_days"
                android:textSize="10pt"
                android:padding="@dimen/activity_vertical_margin"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">
            </TextView>

            <!-- PRODUCT EXPIRY -->
            <TextView
                android:id="@+id/textView_datePicker_expiry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10pt"
                android:text="SetDate"
                style="@android:style/Widget.Button"
                android:padding="@dimen/activity_vertical_margin"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">
            </TextView>

        </LinearLayout>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/FAB_check"
        android:src="@drawable/ic_check_white_12dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|end"

        app:fabSize="normal"
        app:rippleColor="@color/primary_dark"

        app:layout_anchorGravity="bottom|end"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"/>

</android.support.design.widget.CoordinatorLayout>
