<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_1"
            android:icon="@drawable/ic_home"
            android:title="@string/navHome" />
        <item
            android:id="@+id/item_2"

            android:icon="@drawable/ic_shopping_cart"
            android:title="@string/naveShoppingList" />
        <item
            android:id="@+id/item_3"

            android:icon="@drawable/ic_timeline"
            android:title="@string/navTimeline" />

        <item
            android:id="@+id/item_4"
            android:icon="@drawable/ic_settings"
            android:title="@string/navSettings" />

        <item>
            <menu>

                <item
                    android:id="@+id/item_5"
                    android:icon="@drawable/ic_exit"
                    android:title="@string/navLogout"
                    android:layout_gravity="bottom"/>

            </menu>
        </item>
    </group>
</menu>