<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/fragment_home">

    <!-- ListView for displaying items that user wants to keep track of -->
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <ListView
            android:id="@+id/listView_home_product"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addFAB"
        android:src="@drawable/ic_plus_18dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_anchor="@id/listView_home_product"
        app:layout_anchorGravity="bottom|right|end"

        app:fabSize="normal"
        app:rippleColor="@color/primary_dark"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"/>

</android.support.design.widget.CoordinatorLayout>

